# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = tf.bug
	archives_base_name = alymod

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.102.0+1.21.1
